{
  "name": "@weimax/use-list",
  "type": "module",
  "version": "1.0.2",
  "packageManager": "pnpm@8.1.1",
  "description": "",
  "author": "weitanai <987346185@qq.com>",
  "license": "MIT",
  "homepage": "https://github.com/weitanai/use-list#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weitanai/use-list.git"
  },
  "bugs": "https://github.com/weitanai/use-list/issues",
  "keywords": [],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "lint": "eslint .",
    "prepublishOnly": "nr build",
    "release": "bumpp && npm publish --access=public",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "cusRelease": "node ./scripts/index.js"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.38.4",
    "@antfu/ni": "^0.21.3",
    "@antfu/utils": "^0.7.2",
    "@types/node": "^18.15.11",
    "bumpp": "^9.1.0",
    "chalk": "^5.2.0",
    "enquirer": "^2.3.6",
    "eslint": "^8.37.0",
    "esno": "^0.16.3",
    "execa": "^7.1.1",
    "lint-staged": "^13.2.0",
    "pnpm": "^8.3.1",
    "rimraf": "^4.4.1",
    "semver": "^7.5.0",
    "simple-git-hooks": "^2.8.1",
    "typescript": "^5.0.3",
    "unbuild": "^1.2.0",
    "vite": "^4.2.1",
    "vitest": "^0.29.8",
    "vue": "^3.2.47"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  },
  "peerDependencies": {
    "vue": "^3.2.47"
  },
  "dependencies": {
    "@weimax/use-list": "workspace:^"
  }
}
